0// yes every line must start with a number, starting from 0
1// lines starting with 'line_no//' are comments and are ignored
2// lines starting with 'line_no   ' (3 spaces) contain data
3// yes there must be a line with just the line number at the end for better error messages
4// Level declarations are the same used by the constructor
5// \line_no\   Level(\id:n\, \desc:str\)
6// \line_no\   wave \desc:str\ \time:f\
7   Level(-2, "testing")
8//   wave donuts 0
9//   wave half-circles-t-s 0
10//   wave tank-u 0
11//   wave simple-u-h 0
12//   wave simple-u-e 0
13//   wave simple-u-m 0
14//   wave half-circles-s-s 0
15//   wave tank-l 0
16//   wave tank-r 0
17//   wave simple-l-h 0
18//   wave simple-l-m 0
19//   wave simple-l-e 0
20//   wave simple-r-h 0
21//   wave simple-r-m 0
22//   wave simple-r-e 0
23//   wave balloons-e 0
24//   wave balloons-m 0
25//   wave balloons-h 0
26//   wave accel-v-e 0
27//   wave accel-v-h 0
28//   wave accel-h-e 0
29//   wave accel-h-h 0
30
