0// MORE DETAILS AT THE END OF THE FILE
1// - every line must start with a number, starting from 0 going up by one
2// - lines starting with 'line_no//' are comments and are ignored
3// - lines starting with 'line_no   ' (3 spaces) contain data
4// - there must be a line with just the line number at the end
5// Level declarations:		\line_no\   Level(\id:n\, \description:str\)
6// Wave declarations:		\line_no\   wave \description:str\ \time:f\
7// Powerup declarations:	\line_no\   [Points|Health|Projectile]Powerup(\perc_x:f\, \perc_y:f\, \angle:f\) \time:f\
8//
9//
10   Level(0, "A new journey begins")
11   wave simple-u-e 0
12   wave simple-u-e 17
13   wave simple-l-e 33
14//
15//
16//
17//
18//
19   PointsPowerup(0.5f, 0.1f, -180.0f) 50
20//
21//
22//
23//
24//
25   Level(1, "Watch out!")
26   wave accel-v-e 0
27   wave simple-r-e 17
28   wave accel-v-e 36
29   wave simple-l-m 54
30   wave simple-u-m 76
31//
32//
33//
34//
35//
36   HealthPowerup(0.3f, 0.1f, -180.0f) 96
37   PointsPowerup(0.5f, 0.1f, -180.0f) 100
38   HealthPowerup(0.7f, 0.1f, -180.0f) 98
39//
40//
41//
42//
43//
44   Level(2, "Getting harder")
45   wave tank-u 0
46   wave simple-r-m 16
47   wave accel-v-e 38
48   wave simple-u-m 53
49   wave accel-v-e 66
50   wave tank-u 81
51   wave simple-u-e 85
52//
53//
54//
55//
56//
57   HealthPowerup(0.3f, 0.1f, -180.0f) 102
58   PointsPowerup(0.7f, 0.1f, -180.0f) 104
59   ProjectilePowerup(0.5f, 0.1f, -180.0f) 106
60//
61//
62//
63//
64//
65   Level(3, "They are coming for you")
66   wave balloons-e 0
67   wave simple-l-m 7
68   wave tank-l 15
69   wave accel-h-e 25
70   wave simple-u-m 33
71   wave balloons-e 40
72   wave tank-u 52
73   wave simple-u-m 60
74//
75//
76//
77//
78//
79   HealthPowerup(0.5f, 0.1f, -180.0f) 80
80//
81//
82//
83//
84//
85   Level(4, "getting rolling")
86   wave donuts 3
87   wave simple-u-m 15
88   wave tank-r 23
89   wave accel-v-h 38
90   wave balloons-m 53
91   wave simple-r-m 63
92   wave donuts 78
93   wave accel-h-e 88
94   wave simple-u-h 94
95   wave tank-l 104
96//
97//
98//
99//
100//
101   HealthPowerup(0.6f, 0.1f, -180.0f) 2
102   PointsPowerup(0.2f, 0.1f, -180.0f) 0
103   PointsPowerup(0.5f, 0.1f, -180.0f) 0
104   PointsPowerup(0.8f, 0.1f, -180.0f) 0
105   HealthPowerup(0.4f, 0.1f, -180.0f) 2
106   HealthPowerup(0.3f, 0.1f, -180.0f) 113
107   HealthPowerup(0.7f, 0.1f, -180.0f) 113
108//
109//
110//
111//
112//
113   Level(5, "even more enemies")
114   wave half-circles-u 0
115   wave simple-r-e 13
116   wave simple-l-e 15
117   wave donuts 30
118   wave tank-l 35
119   wave balloons-m 60
120   wave simple-u-e 65
121   wave simple-u-e 75
122   wave accel-v-e 90
123   wave simple-u-e 90
124   wave donuts 100
125   wave simple-u-m 105
126//
127//
128//
129//
130//
131   HealthPowerup(0.3f, 0.1f, -180.0f) 130
132   HealthPowerup(0.7f, 0.1f, -180.0f) 130
133   PointsPowerup(0.5f, 0.1f, -180.0f) 128
134   ProjectilePowerup(0.5f, 0.1f, -180.0f) 132
135//
136//
137//
138//
139//
140   Level(6, "almost there")
141   wave half-circles-s 0
142   wave half-circles-s 15
143   wave simple-u-m 7
144   wave tank-u 20
145   wave balloons-h 27
146   wave donuts 38
147   wave simple-r-m 35
148   wave simple-l-m 35
149   wave half-circles-u 52
150   wave tank-l 56
151   wave tank-r 56
152   wave simple-u-h 62
153   wave accel-h-h 73
154   wave simple-u-h 83
155   wave half-circles-s 88
156   wave tank-l 98
157   wave balloons-h 108
158   wave simple-l-m 116
159   wave simple-r-m 117
160//
161//
162//
163//
164//
165   PointsPowerup(0.5f, 0.1f, -180.0f) 138
166   HealthPowerup(0.3f, 0.1f, -180.0f) 140
167   HealthPowerup(0.5f, 0.1f, -180.0f) 140
168   HealthPowerup(0.7f, 0.1f, -180.0f) 140
169//
170//
171//
172//
173//
174   Level(7, "one last hold")
175   wave simple-u-h 0
176   wave donuts 5
177   wave tank-l 10
178   wave tank-r 13
179   wave simple-u-h 20
180   wave half-circles-s 25
181   wave accel-h-h 31
182   wave balloons-h 40
183   wave simple-l-h 47
184   wave simple-l-h 47
185   wave tank-u 60
186   wave simple-u-h 63
187   wave donuts 65
188   wave accel-v-h 70
189   wave simple-u-h 75
190   wave balloons-h 80
191   wave half-circles-s 85
192   wave tank-l 95
193   wave simple-r-h 95
194   wave accel-h-h 105
195   wave balloons-h 108
196   wave donuts 115
197   wave tank-u 117
198//
199//
200//
201//
202//
203//
204//
205   Level(-10, "demo1")
206   wave simple-u-e 0
207   wave simple-l-e 16
208   wave balloons-e 30
209   wave simple-u-e 45
210   wave tank-u 57
211//
212//
213//
214   ProjectilePowerup(0.5f, 0.1f, -180.0f) 72
215   HealthPowerup(0.3f, 0.1f, -180.0f) 70
216   HealthPowerup(0.5f, 0.1f, -180.0f) 70
217   HealthPowerup(0.7f, 0.1f, -180.0f) 70
218//
219//
220   Level(-9, "demo2")
221   wave donuts 0
222   wave simple-u-e 10
223   wave accel-h-e 22
224   wave tank-l 30
225   wave simple-r-m 45
226   wave half-circles-s 65
227//
228//
229//
230   ProjectilePowerup(0.8f, 0.1f, -180.0f) 87.5
231   HealthPowerup(0.65f, 0.1f, -180.0f) 87
232   HealthPowerup(0.55f, 0.1f, -180.0f) 86.5
233   HealthPowerup(0.45f, 0.1f, -180.0f) 86
234   HealthPowerup(0.35f, 0.1f, -180.0f) 85.5
235   PointsPowerup(0.2f, 0.1f, -180.0f) 85
236//
237//
238//
239   Level(-8, "demo3")
240   wave balloons-m 0
241   wave simple-u-h 14
242   wave half-circles-u 22
243   wave accel-h-e 32
244   wave donuts 42
245   wave accel-v-e 50
246   wave simple-u-e 55
247   wave tank-u 65
248

--- File parsing stopped at '248' ---
  - LOOK AT THE COMMAND LINE FOR ERROR/WARNING MESSAGES DURING FILE PARSING
  - If anythings fails, the hardcoded levels will load, the same as the presets
  - See at the top for Level and Wave declaration syntax encoded as \attribute:value_type\ (str = string, n = int, f = float)
  - To declare a Level simply write `Level(\id\, \"level-name"\)` (with the ", ID CANNOT BE -1, shouldn't be negative or greater than 9)
	ID is the unique identifier of a level and declaring a level overrides any previous level with the same ID
	after declaring a level, wave spawnpoint declaration below it will be added to this level
  - To declare a Wave simply write `wave \name\ \time\` where:
      - name is the wave's name as declared in the waves.txt file
	  - time is the time from level start when the wave will start spawning enemies
  - To declare a Powerup simple write `<TYPE>Powerup(\perc_x\, \perc_y\, \angle\) \time\` where:
	  - TYPE is Health, Points or Projectile
	  - perc_x the percentage of screen_width where the powerup will spawn
	  - perc_y the percentage of screen_height where the powerup will spawn
	  - angle the angle with which the powerup will spawn
	  - time is the time from level start when the powerup will spawn
  - Note that because of the timing both on wave and powerup spawning the ordering of them under a level declaration doesn't matter
  - About level IDs:
	  - Levels with ID -1 are not valid
	  - Levels with ID in range [0, 9] can be manually selected by the player in the level select menu
	  - All other IDs can't be manually selected but can be indirectly accessed by beating the level with ID one less than this
	  - At the end of each level the level with ID that is by one greater than that of the previous level is played.
		If no such level exists, the game ends and the player wins
  - PAY ATTENTION TO THE FOLLOWING. THE .TXT FILES WILL NOT WORK UNLESS THE FOLLOWING ARE TRUE
    Every line must start with a line number and that number must be that of the previous line + 1
	Lines that start with `line_no//` are comments, like the first 6
	Lines that start with `line_no   ` (3 spaces) contain data, like the rest
	Lines that are just `line_no` signal the end of file parsing, like the final line, line 248.
		Don't forget this line and don't accidentally leave empty lines with just the number. Always comment them!
  - Available waves:
	 - wave simple-u/l/r-e/m/h
	 - wave accel-v/h-e/h
	 - wave balloons-e/m/h
	 - wave tank-u/l/r
	 - wave donuts
	 - wave half-circles-u/s
	 - whatever you create!
