0// yes every line must start with a number, starting from 0
1// lines starting with 'line_no//' are comments and are ignored
2// lines starting with 'line_no   ' (3 spaces) contain data
3// yes there must be a line with just the line number at the end for better error messages
4// Level declarations are the same used by the constructor
5// \line_no\   Level(\id:n\, \desc:str\)
6// \line_no\   wave \desc:str\ \time:f\
7   Level(-2, "testing1: s-s-c")
8   PointsPowerup(0.5f, 0.5f, -180.0f) 3
9   ProjectilePowerup(0.5f, 0.5f, -180.0f) 5
10   HealthPowerup(0.5f, 0.5f, -180.0f) 7
11   wave shower 3
12   Level(-3, "testing2: r-c-fs")
13   wave random 0
14   wave circles 16
15   wave fast-shower 34
16
