0// yes every line must start with a number, starting from 0
1// lines starting with 'line_no//' are comments and are ignored
2// lines starting with 'line_no   ' (3 spaces) contain data
3// yes there must be a line with just the line number at the end for better error messages
4// Level declarations are the same used by the constructor
5// \line_no\   Level(\id:n\, \desc:str\)
6// \line_no\   wave \desc:str\ \time:f\
7//
8//
9//
10   Level(0, "A new beginning")
11   wave simple-u-e 0
12   wave simple-u-e 17
13   wave simple-l-e 33
14//
15//
16//
17   PointsPowerup(0.5f, 0.1f, -180.0f) 50
18//
19//
20   Level(1, "Watch out!")
21   wave accel-v-e 0
22   wave simple-r-e 17
23   wave accel-v-e 36
24   wave simple-l-m 54
25   wave simple-u-m 76
26   HealthPowerup(0.3f, 0.1f, -180.0f) 96
27   PointsPowerup(0.5f, 0.1f, -180.0f) 100
28   HealthPowerup(0.7f, 0.1f, -180.0f) 98
29//
30   Level(2, "Getting harder")
31   wave tank-u 0
32   wave simple-r-m 16
33   wave accel-v-e 38
34   wave simple-u-m 53
35   wave accel-v-e 66
36   wave tank-u 81
37   wave simple-u-e 85
38   HealthPowerup(0.3f, 0.1f, -180.0f) 102
39   PointsPowerup(0.7f, 0.1f, -180.0f) 104
40   ProjectilePowerup(0.5f, 0.1f, -180.0f) 106
41   Level(3, "They are coming for you")
42   wave balloons-e 0
43   wave simple-l-m 7
44   wave tank-l 15
45   wave accel-h-e 25
46   wave simple-u-m 33
47   wave balloons-e 40
48   wave tank-u 52
49   wave simple-u-m 60
50   HealthPowerup(0.7f, 0.1f, -180.0f) 80
51//
52   Level(4, "the semi-final boss - wip")
53//
54//
55//
56//
57//
58//
59   Level(5, "getting rolling")
60   HealthPowerup(0.6f, 0.1f, -180.0f) 2
61   PointsPowerup(0.2f, 0.1f, -180.0f) 0
62   PointsPowerup(0.5f, 0.1f, -180.0f) 0
63   PointsPowerup(0.8f, 0.1f, -180.0f) 0
64   HealthPowerup(0.4f, 0.1f, -180.0f) 2
65   wave donuts 0
66   wave simple-u-m 12
67   wave tank-r 20
68   wave accel-v-h 35
69   wave balloons-m 50
70   wave simple-r-m 60
71   wave donuts 75
72   wave accel-h-e 85
73   wave simple-u-h 91
74   wave tank-l 101
75//
76//
77   HealthPowerup(0.3f, 0.1f, -180.0f) 110
78   HealthPowerup(0.7f, 0.1f, -180.0f) 110
79//
80   Level(6, "null")
81//
82//
83   wave half-circles-u 0
84   wave simple-r-e 13
85   wave simple-l-e 15
86   wave donuts 30
87   wave tank-l 35
88   wave balloons-m 60
89   wave simple-u-e 65
90   wave simple-u-e 75
91   wave accel-v-e 90
92   wave simple-u-e 90
93   wave donuts 100
94   wave simple-u-m 105
95   HealthPowerup(0.3f, 0.1f, -180.0f) 130
96   HealthPowerup(0.7f, 0.1f, -180.0f) 130
97   PointsPowerup(0.5f, 0.1f, -180.0f) 128
98   ProjectilePowerup(0.5f, 0.1f, -180.0f) 132
99//
100   Level(7, "almost there")
101//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
102//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
103//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
104//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
105//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
106//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
107//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
108//   ProjectilePowerup(0.5f, 0.6f, -180.0f) 0
109//   ProjectilePowerup(0.5f, 0.6f, -180.0f) 0
110   wave half-circles-s 0
111   wave half-circles-s 15
112   wave simple-u-m 7
113   wave tank-u 20
114   wave balloons-h 27
115   wave donuts 38
116   wave simple-r-m 35
117   wave simple-l-m 35
118   wave half-circles-u 52
119   wave tank-l 56
120   wave tank-r 56
121   wave simple-u-h 62
122   wave accel-h-h 73
123   wave simple-u-h 83
124   wave half-circles-s 88
125   wave tank-l 98
126   wave balloons-h 108
127   wave simple-l-m 116
128   wave simple-r-m 117
129//
130//
131//
132//
133//
134   PointsPowerup(0.5f, 0.1f, -180.0f) 138
135   HealthPowerup(0.3f, 0.1f, -180.0f) 140
136   HealthPowerup(0.5f, 0.1f, -180.0f) 140
137   HealthPowerup(0.7f, 0.1f, -180.0f) 140
138//
139//
140   Level(8, "one last hold")
141//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
142//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
143//   HealthPowerup(0.5f, 0.6f, -180.0f) 0
144//   ProjectilePowerup(0.5f, 0.6f, -180.0f) 0
145//   ProjectilePowerup(0.5f, 0.6f, -180.0f) 0
146   wave simple-u-h 0
147   wave donuts 5
148   wave tank-l 10
149   wave tank-r 13
150   wave simple-u-h 20
151   wave half-circles-s 25
152   wave accel-h-h 31
153   wave balloons-h 40
154   wave simple-l-h 47
155   wave simple-l-h 47
156   wave tank-u 60
157   wave simple-u-h 63
158   wave donuts 65
159   wave accel-v-h 70
160   wave simple-u-h 75
161   wave balloons-h 80
162   wave half-circles-s 85
163   wave tank-l 95
164   wave simple-r-h 95
165   wave accel-h-h 105
166   wave balloons-h 108
167   wave donuts 115
168   wave tank-u 117
169//
170//
171   HealthPowerup(0.2f, 0.1f, -180.0f) 137
172   HealthPowerup(0.4f, 0.1f, -180.0f) 137
173   HealthPowerup(0.6f, 0.1f, -180.0f) 137
174   HealthPowerup(0.8f, 0.1f, -180.0f) 137
175   PointsPowerup(0.5f, 0.1f, -180.0f) 135
176   PointsPowerup(0.5f, 0.1f, -180.0f) 135
177   PointsPowerup(0.5f, 0.1f, -180.0f) 135
178//
179//
180//
181   Level(9, "the final boss - wip")
182//
183//
184//
185//
186//
187//
188//
189//
190//
191//
192//
193//
194//
195//
196//
197//
198//
199//
200//
201//
202//
203//
204//
205   Level(-10, "demo1")
206   wave simple-u-e 0
207   wave simple-l-e 16
208   wave balloons-e 30
209   wave simple-u-e 45
210   wave tank-u 57
211//
212//
213//
214   ProjectilePowerup(0.5f, 0.1f, -180.0f) 72
215   HealthPowerup(0.3f, 0.1f, -180.0f) 70
216   HealthPowerup(0.5f, 0.1f, -180.0f) 70
217   HealthPowerup(0.7f, 0.1f, -180.0f) 70
218//
219//
220   Level(-9, "demo2")
221   wave donuts 0
222   wave simple-u-e 10
223   wave accel-h-e 22
224   wave tank-l 30
225   wave simple-r-m 45
226   wave half-circles-s 65
227//
228//
229//
230   ProjectilePowerup(0.8f, 0.1f, -180.0f) 87.5
231   HealthPowerup(0.65f, 0.1f, -180.0f) 87
232   HealthPowerup(0.55f, 0.1f, -180.0f) 86.5
233   HealthPowerup(0.45f, 0.1f, -180.0f) 86
234   HealthPowerup(0.35f, 0.1f, -180.0f) 85.5
235   PointsPowerup(0.2f, 0.1f, -180.0f) 85
236//
237//
238   Level(-8, "demo3")
239   wave balloons-m 0
240   wave simple-u-h 14
241   wave half-circles-u 22
242   wave accel-h-e 32
243   wave donuts 42
244   wave accel-v-e 50
245   wave simple-u-e 55
246   wave tank-u 65
247


--- File parsing stopped at '255' ---
Available waves:
 - wave simple-u/l/r-e/m/h
 - wave accel-v/h-e/h
 - wave balloons-e/m/h
 - wave tank-u/l/r
 - wave donuts
 - wave half-circles-u/s
