0// yes every line must start with a number, starting from 0
1// lines starting with 'line_no//' are comments and are ignored
2// lines starting with 'line_no   ' (3 spaces) contain data
3// yes there must be a line with just the line number at the end for better error messages
4// Level declarations are the same used by the constructor
5// \line_no\   wave("\desc:str\")
6// \line_no\   Spawnpoint(\type:n\, \perc_x:f\, \perc_y:f\, \angle:f\, \amount:n\, \spawn_delta:f\, \initial_delay:f\)
7   Wave("donuts")
8   Spawnpoint(2, 0.1f, 0.1f, -180.0f, 2, 8.0f, 0.0f)
9   Spawnpoint(2, 0.4f, 0.1f, -180.0f, 2, 8.0f, 2.0f)
10   Spawnpoint(2, 0.7f, 0.1f, -180.0f, 2, 8.0f, 4.0f)
11   Wave("half-circles")
12   Spawnpoint(6, 0.5f, -0.1f, -180.0f, 5, 3.0f, 0.0f)
13   Spawnpoint(8, 0.5f, -0.1f, 180.0f, 5, 3.0f, 1.5f)
14   Wave("tanks")
15   Spawnpoint(4, 0.1f, -0.1f, -180.0f, 1, 0.0f, 0.0f)
16   Spawnpoint(4, 0.3f, -0.1f, -180.0f, 1, 0.0f, 2.0f)
17   Spawnpoint(4, 0.7f, -0.1f, -180.0f, 1, 0.0f, 2.0f)
18   Spawnpoint(4, 0.9f, -0.1f, -180.0f, 1, 0.0f, 0.0f)
19   Wave("shower-r")
20   Spawnpoint(1, 0.1f, -0.1f, -170.0f, 5, 1.6f, 0.7f)
21   Spawnpoint(1, 0.2f, -0.1f, -165.0f, 3, 1.6f, 1.2f)
22   Spawnpoint(1, 0.3f, -0.1f, 175.0f, 4, 1.8f, 0.8f)
23   Spawnpoint(1, 0.45f, -0.1f, -165.0f, 5, 1.5f, 1.1f)
24   Spawnpoint(1, 0.58f, -0.1f, 170.0f, 7, 1.4f, 1.0f)
25   Spawnpoint(1, 0.70f, -0.1f, 175.0f, 6, 1.8f, 0.7f)
26   Spawnpoint(1, 0.81f, -0.1f, 150.0f, 2, 2.3f, 0.9f)
27
