0// MORE DETAILS AT THE END OF THE FILE
1// - every line must start with a number, starting from 0 going up by one
2// - lines starting with 'line_no//' are comments and are ignored
3// - lines starting with 'line_no   ' (3 spaces) contain data
4// - there must be a line with just the line number at the end
5// Wave declarations:			\line_no:n\   wave("\description:str\")
6// Spawnpoint declarations:	\line_no:n\   Spawnpoint(\type:n\, \perc_x:f\, \perc_y:f\, \angle:f\, \amount:n\, \spawn_delta:f\, \initial_delay:f\)
7   Wave("donuts")
8   Spawnpoint(8, 0.1f, 0.1f, -180.0f, 2, 10.0f, 0.0f)
9   Spawnpoint(8, 0.4f, 0.1f, -180.0f, 2, 10.0f, 2.0f)
10   Spawnpoint(8, 0.7f, 0.1f, -180.0f, 2, 10.0f, 4.0f)
11   Wave("half-circles-u")
12   Spawnpoint(7, 0.5f, -0.1f, -180.0f, 5, 3.0f, 0.0f)
13   Spawnpoint(6, 0.5f, -0.1f, 180.0f, 5, 3.0f, 1.5f)
14   Wave("tank-u")
15   Spawnpoint(4, 0.1f, -0.1f, -180.0f, 1, 0.0f, 0.0f)
16   Spawnpoint(4, 0.3f, -0.1f, -180.0f, 1, 0.0f, 2.0f)
17   Spawnpoint(4, 0.7f, -0.1f, -180.0f, 1, 0.0f, 2.0f)
18   Spawnpoint(4, 0.9f, -0.1f, -180.0f, 1, 0.0f, 0.0f)
19   Wave("simple-u-h")
20   Spawnpoint(2, 0.1f, -0.1f, -170.0f, 6, 2.0f, 0.3f)
21   Spawnpoint(1, 0.2f, -0.1f, -165.0f, 4, 2.0f, 1.4f)
22   Spawnpoint(2, 0.3f, -0.1f, 175.0f, 5, 2.2f, 0.7f)
23   Spawnpoint(1, 0.45f, -0.1f, -165.0f, 6, 1.9f, 1.1f)
24   Spawnpoint(1, 0.58f, -0.1f, 170.0f, 8, 1.7f, 1.2f)
25   Spawnpoint(2, 0.70f, -0.1f, 175.0f, 7, 2.2f, 0.5f)
26   Spawnpoint(1, 0.81f, -0.1f, 150.0f, 4, 2.7f, 0.8f)
27   Wave("simple-u-e")
28   Spawnpoint(2, 0.2f, -0.1f, -175.0f, 4, 2.8f, 0.0f)
29   Spawnpoint(1, 0.3f, -0.1f, -175.0f, 3, 3.1f, 1.3f)
30   Spawnpoint(2, 0.6f, -0.1f, 175.0f, 4, 1.5f, 2.5f)
31   Spawnpoint(1, 0.9f, -0.1f, 170.0f, 4, 2.3f, 1.9f)
32   Wave("simple-u-m")
33   Spawnpoint(2, 0.2f, -0.1f, -175.0f, 6, 2.7f, 0.2f)
34   Spawnpoint(1, 0.35f, -0.1f, -170.0f, 5, 3.4f, 1.8f)
35   Spawnpoint(2, 0.4f, -0.1f, -175.0f, 6, 2.4f, 0.9f)
36   Spawnpoint(2, 0.5f, -0.1f, 170.0f, 5, 3.0f, 1.7f)
37   Spawnpoint(2, 0.6f, -0.1f, 175.0f, 6, 2.7f, 1.1f)
38   Spawnpoint(1, 0.75f, -0.1f, 170.0f, 6, 3.3f, 0.5f)
39   Spawnpoint(1, 0.85f, -0.1f, 165.0f, 4, 3.7f, 1.4f)
40   Wave("half-circles-s")
41   Spawnpoint(6, -0.1f, 0.25f, -45.0f, 2, 7.0f, 0.0f)
42   Spawnpoint(6, -0.1f, 0.35f, -45.0f, 2, 7.0f, 2.0f)
43   Spawnpoint(6, -0.1f, 0.45f, -45.0f, 2, 7.0f, 4.0f)
44   Spawnpoint(7, 1.1f, 0.30f, 45.0f, 2, 7.0f, 1.0f)
45   Spawnpoint(7, 1.1f, 0.40f, 45.0f, 2, 7.0f, 3.0f)
46   Spawnpoint(7, 1.1f, 0.50f, 45.0f, 2, 7.0f, 5.0f)
47   Wave("tank-l")
48   Spawnpoint(4, -0.1f, 0.15f, -90.0f, 2, 7.0f, 0.0f)
49   Spawnpoint(4, -0.1f, 0.25f, -90.0f, 2, 7.0f, 1.0f)
50   Spawnpoint(4, -0.1f, 0.35f, -90.0f, 2, 7.0f, 2.0f)
51   Wave("tank-r")
52   Spawnpoint(4, 1.1f, 0.15f, 90.0f, 2, 7.0f, 0.0f)
53   Spawnpoint(4, 1.1f, 0.25f, 90.0f, 2, 7.0f, 1.0f)
54   Spawnpoint(4, 1.1f, 0.35f, 90.0f, 2, 7.0f, 2.0f)
55   Wave("simple-l-h")
56   Spawnpoint(2, -0.1f, 0.10f, -135.0f, 7, 2.8f, 0.1f)
57   Spawnpoint(2, -0.1f, 0.15f, -135.0f, 7, 3.0f, 0.5f)
58   Spawnpoint(1, -0.1f, 0.20f, -125.0f, 4, 4.0f, 2.4f)
59   Spawnpoint(2, -0.1f, 0.15f, -110.0f, 5, 4.1f, 2.0f)
60   Spawnpoint(2, -0.1f, 0.20f, -120.0f, 6, 3.7f, 1.7f)
61   Spawnpoint(1, -0.1f, 0.25f, -110.0f, 4, 4.4f, 2.9f)
62   Spawnpoint(2, -0.1f, 0.25f, -120.0f, 6, 3.7f, 1.0f)
63   Spawnpoint(1, -0.1f, 0.30f, -110.0f, 7, 3.3f, 0.7f)
64   Wave("simple-l-m")
65   Spawnpoint(2, -0.1f, 0.15f, -135.0f, 6, 3.0f, 0.1f)
66   Spawnpoint(1, -0.1f, 0.20f, -125.0f, 6, 3.5f, 0.9f)
67   Spawnpoint(2, -0.1f, 0.15f, -110.0f, 4, 4.0f, 1.4f)
68   Spawnpoint(2, -0.1f, 0.20f, -120.0f, 5, 3.7f, 2.2f)
69   Spawnpoint(1, -0.1f, 0.25f, -110.0f, 6, 3.3f, 0.6f)
70   Wave("simple-l-e")
71   Spawnpoint(2, -0.1f, 0.15f, -135.0f, 4, 3.4f, 0.1f)
72   Spawnpoint(1, -0.1f, 0.20f, -125.0f, 4, 3.9f, 0.9f)
73   Spawnpoint(1, -0.1f, 0.15f, -110.0f, 3, 4.3f, 1.4f)
74   Spawnpoint(2, -0.1f, 0.20f, -120.0f, 3, 4.1f, 1.7f)
75   Wave("simple-r-h")
76   Spawnpoint(2, 1.1f, 0.10f, 135.0f, 6, 2.8f, 0.1f)
77   Spawnpoint(2, 1.1f, 0.15f, 135.0f, 7, 3.0f, 0.5f)
78   Spawnpoint(1, 1.1f, 0.20f, 125.0f, 7, 3.2f, 2.4f)
79   Spawnpoint(2, 1.1f, 0.15f, 110.0f, 7, 3.5f, 2.0f)
80   Spawnpoint(2, 1.1f, 0.20f, 120.0f, 4, 3.2f, 1.7f)
81   Spawnpoint(1, 1.1f, 0.25f, 110.0f, 5, 4.4f, 2.9f)
82   Spawnpoint(2, 1.1f, 0.25f, 120.0f, 6, 3.7f, 1.0f)
83   Spawnpoint(1, 1.1f, 0.30f, 110.0f, 4, 4.0f, 0.7f)
84   Wave("simple-r-m")
85   Spawnpoint(2, 1.1f, 0.15f, 135.0f, 4, 4.0f, 0.1f)
86   Spawnpoint(1, 1.1f, 0.20f, 125.0f, 5, 3.5f, 0.9f)
87   Spawnpoint(2, 1.1f, 0.15f, 110.0f, 6, 3.0f, 1.4f)
88   Spawnpoint(2, 1.1f, 0.20f, 120.0f, 6, 3.2f, 2.2f)
89   Spawnpoint(1, 1.1f, 0.25f, 110.0f, 6, 3.3f, 0.6f)
90   Wave("simple-r-e")
91   Spawnpoint(2, 1.1f, 0.15f, 135.0f, 3, 4.4f, 0.1f)
92   Spawnpoint(1, 1.1f, 0.20f, 125.0f, 4, 3.9f, 0.9f)
93   Spawnpoint(1, 1.1f, 0.15f, 110.0f, 3, 4.3f, 1.4f)
94   Spawnpoint(2, 1.1f, 0.20f, 120.0f, 4, 3.5f, 1.7f)
95   Wave("balloons-e")
96   Spawnpoint(5, -0.1f, -0.1f, -160.0f, 2, 5.0f, 0.0f)
97   Spawnpoint(5, 0.5f, -0.1f, -180.0f, 2, 5.0f, 0.0f)
98   Spawnpoint(5, 1.1f, -0.1f, 160.0f, 2, 5.0f, 0.0f)
99   Wave("balloons-m")
100   Spawnpoint(5, -0.1f, -0.1f, -130.0f, 2, 7.0f, 3.0f)
101   Spawnpoint(5, -0.1f, 0.1f, -140.0f, 3, 7.0f, 0.0f)
102   Spawnpoint(5, 1.1f, 0.1f, 140.0f, 3, 7.0f, 0.0f)
103   Spawnpoint(5, 1.1f, -0.1f, 130.0f, 2, 7.0f, 3.0f)
104   Wave("balloons-h")
105   Spawnpoint(5, -0.1f, 0.2f, -150.0f, 4, 7.0f, 2.0f)
106   Spawnpoint(5, 0.2f, -0.1f, -160.0f, 3, 8.0f, 1.0f)
107   Spawnpoint(5, 0.4f, -0.1f, -170.0f, 3, 8.0f, 0.0f)
108   Spawnpoint(5, 0.6f, -0.1f, 170.0f, 3, 8.0f, 0.0f)
109   Spawnpoint(5, 0.8f, -0.1f, 160.0f, 3, 8.0f, 1.0f)
110   Spawnpoint(5, 1.1f, 0.2f, 150.0f, 4, 7.0f, 2.0f)
111   Wave("accel-v-e")
112   Spawnpoint(3, -0.1f, -0.1f, -140.0f, 3, 4.5f, 3.0f)
113   Spawnpoint(3, 0.25f, -0.1f, -175.0f, 2, 7.0f, 1.0f)
114   Spawnpoint(3, 0.75f, -0.1f, 175.0f, 2, 7.0f, 1.0f)
115   Spawnpoint(3, 1.1f, -0.1f, 140.0f, 3, 4.5f, 3.0f)
116   Wave("accel-v-h")
117   Spawnpoint(3, -0.1f, -0.1f, -160.0f, 6, 3.5f, 3.0f)
118   Spawnpoint(3, 0.1f, -0.1f, -175.0f, 5, 5.5f, 2.5f)
119   Spawnpoint(3, 0.4f, -0.1f, 180.0f, 4, 6.0f, 0.0f)
120   Spawnpoint(3, 0.6f, -0.1f, 180.0f, 4, 6.0f, 0.0f)
121   Spawnpoint(3, 0.9f, -0.1f, 175.0f, 5, 5.5f, 2.5f)
122   Spawnpoint(3, 1.1f, -0.1f, 160.0f, 6, 3.5f, 3.0f)
123   Wave("accel-h-e")
124   Spawnpoint(3, -0.1f, 0.3f, -110.0f, 3, 2.0f, 0.0f)
125   Spawnpoint(3, -0.1f, 0.4f, -110.0f, 3, 2.0f, 1.0f)
126   Spawnpoint(3, 1.1f, 0.35f, 110.0f, 3, 2.0f, 0.5f)
127   Spawnpoint(3, 1.1f, 0.45f, 110.0f, 3, 2.0f, 1.5f)
128   Wave("accel-h-h")
129   Spawnpoint(3, -0.1f, 0.0f, -120.0f, 6, 2.0f, 0.0f)
130   Spawnpoint(3, -0.1f, 0.1f, -120.0f, 6, 2.0f, 0.5f)
131   Spawnpoint(3, -0.1f, 0.2f, -120.0f, 6, 2.0f, 1.0f)
132   Spawnpoint(3, -0.1f, 0.3f, -120.0f, 6, 2.0f, 1.5f)
133   Spawnpoint(3, 1.1f, 0.05f, 120.0f, 6, 2.0f, 0.25f)
134   Spawnpoint(3, 1.1f, 0.15f, 120.0f, 6, 2.0f, 0.75f)
135   Spawnpoint(3, 1.1f, 0.25f, 120.0f, 6, 2.0f, 1.25f)
136   Spawnpoint(3, 1.1f, 0.35f, 120.0f, 6, 2.0f, 1.75f)
137

--- File parsing stopped at '137' ---
  - LOOK AT THE COMMAND LINE FOR ERROR/WARNING MESSAGES DURING FILE PARSING
  - If anythings fails, the hardcoded levels will load, the same as the presets
  - See at the top for Wave and Spawnpoint declaration syntax encoded as \attribute:value_type\ (str = string, n = int, f = float)
  - To declare a Wave simply write `Wave("wave-name")` (with the ", can't contain spaces, can't be empty e.g. `Wave("")`)
	description is the unique identifier of a wave and declaring a wave overrides any previous level with the same description
	after declaring a wave, every spawnpoint declaration below it will be added to this wave
  - To declare a Spawnpoint simply write `Spawnpoint(...)`
  - PAY ATTENTION TO THE FOLLOWING. THE .TXT FILES WILL NOT WORK UNLESS THE FOLLOWING ARE TRUE
    Every line must start with a line number and that number must be that of the previous line + 1
	Lines that start with `line_no//` are comments, like the first 6
	Lines that start with `line_no   ` (3 spaces) contain data, like the rest
	Lines that are just `line_no` signal the end of file parsing, like the final line, line 137.
		Don't forget this line and don't accidentally leave empty lines with just the number. Always comment them!
  - Enemy types:
  		SIMPLE_ENEMY = 1
		SIMPLE_ENEMY_FIRING = 2
		ACCELERATING_ENEMY = 3
		TANK_ENEMY = 4
		HOMING_ENEMY = 5
		ROTATING_ENEMY_CLOCKWISE = 6
		ROTATING_ENEMY_ANTICLOCKWISE = 7
		ROTATING_ENEMY_DONUTS = 8
